<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jD-ps-sEq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jis-Lf-Mqi">
            <objects>
                <viewController id="5tF-JC-g6g" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ys-rc-Lum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-xR-L21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fd4-5s-gDM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPC-xR-L21" firstAttribute="leading" secondItem="vio-3j-Jp5" secondAttribute="leading" id="9eV-O7-NEi"/>
                            <constraint firstItem="DPC-xR-L21" firstAttribute="bottom" secondItem="vio-3j-Jp5" secondAttribute="bottom" id="BzH-Yd-ukZ"/>
                            <constraint firstItem="DPC-xR-L21" firstAttribute="trailing" secondItem="vio-3j-Jp5" secondAttribute="trailing" id="Tsb-0c-NuV"/>
                            <constraint firstItem="DPC-xR-L21" firstAttribute="top" secondItem="5Ys-rc-Lum" secondAttribute="top" id="TuQ-Xh-Vax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vio-3j-Jp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9l-XO-cjf"/>
                    <connections>
                        <outlet property="collectionView" destination="DPC-xR-L21" id="VaL-FC-bxQ"/>
                        <outlet property="flowLayout" destination="fd4-5s-gDM" id="E95-bO-4wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwq-lr-Akf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STG-4i-ec2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jD-ps-sEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPX-6O-Wco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tF-JC-g6g" kind="relationship" relationship="rootViewController" id="A0W-C1-ht3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCc-rw-Dud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="133"/>
        </scene>
    </scenes>
</document>
