<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Leaf View Controller-->
        <scene sceneID="EvD-aw-ltv">
            <objects>
                <viewController storyboardIdentifier="SlideLeafViewController" id="hjv-D4-Ilg" customClass="SlideLeafViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8l-v5-y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skY-HS-mXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-ST-De7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ilX-oe-BaD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-lt-CrY" customClass="ImageDetailView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-7D-dNh">
                                        <rect key="frame" x="325" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="23p-pX-6cW"/>
                                            <constraint firstAttribute="height" constant="30" id="OW5-XR-z1c"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="AyP-lt-CrY" eventType="touchUpInside" id="YcU-y8-wJU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-hV-M60">
                                        <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-W2-EsC">
                                                <rect key="frame" x="35" y="8" width="305" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-MT-btV">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-kK-UB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-rm-PIy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <connections>
                                                    <action selector="tapDetailButton:" destination="AyP-lt-CrY" eventType="touchUpInside" id="iSG-sr-ywL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C2L-W2-EsC" firstAttribute="top" secondItem="WNM-hV-M60" secondAttribute="top" constant="8" id="215-cU-BNe"/>
                                            <constraint firstItem="bYO-rm-PIy" firstAttribute="top" secondItem="WNM-hV-M60" secondAttribute="top" id="ELb-Ph-3Jk"/>
                                            <constraint firstAttribute="trailing" secondItem="C2L-W2-EsC" secondAttribute="trailing" constant="35" id="HZd-pz-1ui"/>
                                            <constraint firstAttribute="trailing" secondItem="bYO-rm-PIy" secondAttribute="trailing" id="N9L-I9-RtD"/>
                                            <constraint firstItem="bYO-rm-PIy" firstAttribute="leading" secondItem="WNM-hV-M60" secondAttribute="leading" id="NtR-QJ-jcl"/>
                                            <constraint firstItem="C2L-W2-EsC" firstAttribute="leading" secondItem="WNM-hV-M60" secondAttribute="leading" constant="35" id="XZX-Vq-Vrr"/>
                                            <constraint firstAttribute="bottom" secondItem="C2L-W2-EsC" secondAttribute="bottom" constant="40" id="qZp-gu-PX1"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="uh2-EB-hl1"/>
                                            <constraint firstAttribute="bottom" secondItem="bYO-rm-PIy" secondAttribute="bottom" id="yR6-Q6-O1H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLH-7D-dNh" secondAttribute="trailing" constant="20" id="IPF-cs-hdz"/>
                                    <constraint firstAttribute="bottom" secondItem="WNM-hV-M60" secondAttribute="bottom" id="JoR-AU-g5i"/>
                                    <constraint firstAttribute="trailing" secondItem="WNM-hV-M60" secondAttribute="trailing" id="KiI-fe-drH"/>
                                    <constraint firstItem="cLH-7D-dNh" firstAttribute="top" secondItem="AyP-lt-CrY" secondAttribute="top" constant="35" id="Qil-7T-RpL"/>
                                    <constraint firstItem="WNM-hV-M60" firstAttribute="leading" secondItem="AyP-lt-CrY" secondAttribute="leading" id="bHQ-g2-Eow"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="HIm-kK-UB3" id="BaK-FW-TcA"/>
                                    <outlet property="closeButton" destination="cLH-7D-dNh" id="sPZ-XG-m2R"/>
                                    <outlet property="closeButtonTopConstraint" destination="Qil-7T-RpL" id="dye-6O-weu"/>
                                    <outlet property="detailButton" destination="bYO-rm-PIy" id="JGx-0h-rGy"/>
                                    <outlet property="detailStackView" destination="C2L-W2-EsC" id="3Wp-4b-mob"/>
                                    <outlet property="detailView" destination="WNM-hV-M60" id="j1k-IN-W4z"/>
                                    <outlet property="detailViewBottomConstraint" destination="JoR-AU-g5i" id="8Xr-OF-QOL"/>
                                    <outlet property="titleLabel" destination="rsN-MT-btV" id="jnZ-KN-eEu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="skY-HS-mXg" secondAttribute="trailing" id="3u0-ET-4Zi"/>
                            <constraint firstItem="o3E-ST-De7" firstAttribute="top" secondItem="J8l-v5-y5b" secondAttribute="top" id="4eG-OC-bpe"/>
                            <constraint firstItem="AyP-lt-CrY" firstAttribute="top" secondItem="J8l-v5-y5b" secondAttribute="top" id="5kL-MZ-bvE"/>
                            <constraint firstItem="o3E-ST-De7" firstAttribute="trailing" secondItem="J8l-v5-y5b" secondAttribute="trailing" id="Gp0-V9-vXU"/>
                            <constraint firstAttribute="bottom" secondItem="skY-HS-mXg" secondAttribute="bottom" id="Mps-sk-itn"/>
                            <constraint firstItem="skY-HS-mXg" firstAttribute="leading" secondItem="J8l-v5-y5b" secondAttribute="leading" id="PhW-Al-cc1"/>
                            <constraint firstItem="o3E-ST-De7" firstAttribute="bottom" secondItem="J8l-v5-y5b" secondAttribute="bottom" id="PlC-sf-tL5"/>
                            <constraint firstItem="o3E-ST-De7" firstAttribute="leading" secondItem="J8l-v5-y5b" secondAttribute="leading" id="erH-6a-CGO"/>
                            <constraint firstItem="AyP-lt-CrY" firstAttribute="leading" secondItem="J8l-v5-y5b" secondAttribute="leading" id="iD7-Jg-twy"/>
                            <constraint firstItem="AyP-lt-CrY" firstAttribute="trailing" secondItem="J8l-v5-y5b" secondAttribute="trailing" id="ie0-79-u78"/>
                            <constraint firstItem="skY-HS-mXg" firstAttribute="top" secondItem="J8l-v5-y5b" secondAttribute="top" id="rF9-a8-Cau"/>
                            <constraint firstItem="AyP-lt-CrY" firstAttribute="bottom" secondItem="J8l-v5-y5b" secondAttribute="bottom" id="zql-7H-CSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3n-2W-I2a"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mxf-wT-zDF" appends="YES" id="dgg-cE-7O7"/>
                            <outletCollection property="gestureRecognizers" destination="g9P-OT-Tlv" appends="YES" id="k2v-FE-SAb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o3E-ST-De7" id="zQF-Lc-Vr6"/>
                        <outlet property="collectionViewLeadingConstraint" destination="erH-6a-CGO" id="bT8-1Z-LFj"/>
                        <outlet property="collectionViewTrailingConstraint" destination="Gp0-V9-vXU" id="pTg-54-y5W"/>
                        <outlet property="flowLayout" destination="ilX-oe-BaD" id="87Y-aQ-0s2"/>
                        <outlet property="imageDetailView" destination="AyP-lt-CrY" id="ehV-ed-W3O"/>
                        <outlet property="panGesture" destination="Mxf-wT-zDF" id="Mfp-31-GwZ"/>
                        <outlet property="rotationBlackImageView" destination="skY-HS-mXg" id="AYS-j7-YnQ"/>
                        <outlet property="singleTapGesture" destination="g9P-OT-Tlv" id="xjJ-cb-j08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-39-1yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Mxf-wT-zDF">
                    <connections>
                        <action selector="handlePanGesture:" destination="hjv-D4-Ilg" id="6ND-Sp-aOI"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="g9P-OT-Tlv">
                    <connections>
                        <action selector="handleTapGesture:" destination="hjv-D4-Ilg" id="36f-C3-2hx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
